sonar.host.url=http://localhost:9001
sonar.projectKey=react-native-boilerplate
sonar.projectName=React Native Boilerplate
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js

